<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTest\NuClear.DataTest.Metamodel\NuClear.DataTest.Metamodel.csproj" />
    <ProjectReference Include="..\..\DataTest\NuClear.DataTest.Runner\NuClear.DataTest.Runner.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>63ba3a18-dd56-48c8-9a51-b1141d4b354e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>2Gis.NuClear.DataTest.Runner</Id>
    <Version>0.3.0-a</Version>
    <Title>2Gis.NuClear.DataTest.Runner</Title>
    <Authors>2GIS</Authors>
    <Owners>2GIS</Owners>
    <Summary>
    </Summary>
    <Description>Description</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>2Gis.NuClear.DataTest.Runner</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>